{
  "name": "stedsnavn-api",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node stedsnavn-api.js --port 8000 data/",
    "debug": "nodemon -r esm --inspect-brk --inspect=0.0.0.0:9229 stedsnavn-api.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "log-less-fancy": "^1.4.0",
    "minimist": "^1.2.0",
    "swagger-ui-express": "^4.1.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "lcov"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
